# FoundBuddy

./: .gitignore  FoundBuddy.pptx  docker-compose.yml  render.yaml
.github/scripts/: deploy_hf.py
.github/workflows/: deploy-hf.yml
FoundBuddy-backend/: .gitignore  Dockerfile  Makefile  build.gradle.kts  docker-compose.yml  firebase-key.json  pom.xml  settings.gradle.kts
FoundBuddy-backend/gradle/wrapper/: gradle-wrapper.properties
FoundBuddy-backend/src/main/java/at/htl/foundbuddy/: FoundBuddyApplication.java
FoundBuddy-backend/src/main/java/at/htl/foundbuddy/config/: WebConfig.java
FoundBuddy-backend/src/main/java/at/htl/foundbuddy/controller/: HealthController.java  ItemController.java
FoundBuddy-backend/src/main/java/at/htl/foundbuddy/model/: Item.java
FoundBuddy-backend/src/main/java/at/htl/foundbuddy/repository/: ItemRepository.java
FoundBuddy-backend/src/main/java/at/htl/foundbuddy/service/: ItemService.java
FoundBuddy-backend/src/main/java/com/example/foundbuddybackend/: FoundBuddyBackendApplication.java
FoundBuddy-backend/src/main/java/com/example/foundbuddybackend/ai/: EmbeddingService.java  ImageSearchService.java  MockImageSearchService.java  TranslationService.java
FoundBuddy-backend/src/main/java/com/example/foundbuddybackend/config/: FirebaseConfig.java  GlobalExceptionHandler.java
FoundBuddy-backend/src/main/java/com/example/foundbuddybackend/controller/: AiSearchController.java  ChatController.java  FileServeController.java  FoundItemController.java  HealthController.java  ImageController.java  ImageUploadController.java  ItemController.java  UserController.java
FoundBuddy-backend/src/main/java/com/example/foundbuddybackend/dto/: AiSearchResult.java  UploadImageResponse.java  ValidationErrorResponse.java
FoundBuddy-backend/src/main/java/com/example/foundbuddybackend/model/: Conversation.java  FoundItem.java  Item.java  ItemStatus.java  Message.java  User.java
FoundBuddy-backend/src/main/java/com/example/foundbuddybackend/repository/: FoundItemRepository.java  ItemRepository.java  UserRepository.java
FoundBuddy-backend/src/main/resources/: application.properties
FoundBuddy-frontend/: settings.gradle.kts
FoundBuddy-frontend/app/: build.gradle.kts
FoundBuddy-frontend/app/src/main/: AndroidManifest.xml
FoundBuddy-frontend/app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outline.xml  ic_message.xml  ic_star_filled.xml  ic_star_outline.xml
FoundBuddy-frontend/gradle/: libs.versions.toml
FoundBuddy-frontend/gradle/wrapper/: gradle-wrapper.properties
clip-service/: Dockerfile  clip_service.py  railway.toml  requirements.txt  start.sh
foundbuddy-clip-vor/: Dockerfile  README.md  app.py  clip_service.py  requirements.txt
(+77 files in other folders)
